﻿#MyWidget{
	margin:2;
	padding:5;
	font:Arial;
	font-size:larger;
	font-weight:bold;
}
.wrapper{
	display: flex;
}
#backMe{
	font-size: inherit;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	border-right: 2px solid white;
	border-left: 3px solid white;
	width: auto; height: 40px; background-color: #4444ee;color: #fff
}
#convertMe{
	font-size: inherit;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	width: auto; height: 40px;
}
#logo{
	width: 40px;
	height: 40px;
	background-color: #4444ee;
}