﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
    <title>Что то русское</title>
</head>
<body>

<center><br /><font style="color:#435d82;" size="6">Test Page</font></center><br /><br />

<!--Widget Code Starts-->
<script type='text/javascript'>
    wWidth = "100px"; 
    wHeight = "30px";
    wBackColor = "blue";
	wTextColor = "yellow";
	wFloat = "right";
    document.write('<div id="myFirstWidget"></div>');
    document.write('<scr'+'ipt type="text/JavaScript" src="bootstrap.js"></scr'+'ipt>');

</script>

<!--Widget Code Ends-->
<div>Бул бир текст кой айтеуир</div>
<div class="popup" id="authForm">
	<div class="overflow" onclick="hidePopup();"></div>

		<form class="form" id="auth-form" action="https://massaget.kz/auth/" method="post">		
	<div class="popupContent">
		<div class="h1">Кіру</div>
		<div class="row">
			<div class="label">
				<label for="LoginForm_username" class="required">E-mail <span class="required">*</span></label>			</div>
			<div class="field">
				<input name="LoginForm[username]" id="LoginForm_username" type="text">                <div class="errorMessage" id="LoginForm_username_em_" style="display:none"></div>			</div>
		</div>
		<div class="row">
			<div class="label">
				<label for="LoginForm_password" class="required">Кілт сөз <span class="required">*</span></label><br>
			</div>
			<div class="field">
				<div><input name="LoginForm[password]" id="LoginForm_password" type="password"></div>
				<div class="errorMessage" id="LoginForm_password_em_" style="display:none"></div>				<a class="remindLink" href="https://massaget.kz/#" id="yt6">Кілт сөзді қалпына келтіру</a>				<img src="./Massaget.kz жастар порталы_files/load.gif" id="remindPreloader">
				
				<input id="ytLoginForm_rememberMe" type="hidden" value="0" name="LoginForm[rememberMe]"><input class="checkbox" name="LoginForm[rememberMe]" id="LoginForm_rememberMe" value="1" type="checkbox">				
				<label for="LoginForm_rememberMe">Есте сақтау</label>				
			</div>
		</div>
		<div class="row button clearAfter">
			<input class="btn big" type="submit" name="yt7" value="Кіру">			<a href="https://massaget.kz/reg/" class="btn big reg">Тіркелу</a>
		</div>
		
        <div>Әлеуметтік желі арқылы кіру:</div>
        <div>
				<div id="uLogin" x-ulogin-params="display=panel;fields=first_name,last_name,email;providers=vkontakte,odnoklassniki,mailru,facebook,google;hidden=;redirect_uri=https%3A%2F%2Fmassaget.kz%2Fulogin%2F" data-ulogin-inited="1522060060355"><div class="ulogin-buttons-container" style="margin: 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: default; float: none; position: relative; display: inline-block; width: 210px; height: auto; left: 0px; top: 0px; box-sizing: content-box; max-width: 100%; vertical-align: top; line-height: 0;"><div class="ulogin-button-vkontakte" data-uloginbutton="vkontakte" role="button" title="VK" style="margin: 0px 10px 10px 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: pointer; float: left; position: relative; display: inherit; width: 32px; height: 32px; left: 0px; top: 0px; box-sizing: content-box; background: url(&quot;https://ulogin.ru/version/2.0/img/providers-32-classic.png?version=img.2.0.0&quot;) 0px -36px / 32px no-repeat;"></div><div class="ulogin-button-odnoklassniki" data-uloginbutton="odnoklassniki" role="button" title="Odnoklassniki" style="margin: 0px 10px 10px 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: pointer; float: left; position: relative; display: inherit; width: 32px; height: 32px; left: 0px; top: 0px; box-sizing: content-box; background: url(&quot;https://ulogin.ru/version/2.0/img/providers-32-classic.png?version=img.2.0.0&quot;) 0px -70px / 32px no-repeat;"></div><div class="ulogin-button-mailru" data-uloginbutton="mailru" role="button" title="Mail.ru" style="margin: 0px 10px 10px 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: pointer; float: left; position: relative; display: inherit; width: 32px; height: 32px; left: 0px; top: 0px; box-sizing: content-box; background: url(&quot;https://ulogin.ru/version/2.0/img/providers-32-classic.png?version=img.2.0.0&quot;) 0px -104px / 32px no-repeat;"></div><div class="ulogin-button-facebook" data-uloginbutton="facebook" role="button" title="Facebook" style="margin: 0px 10px 10px 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: pointer; float: left; position: relative; display: inherit; width: 32px; height: 32px; left: 0px; top: 0px; box-sizing: content-box; background: url(&quot;https://ulogin.ru/version/2.0/img/providers-32-classic.png?version=img.2.0.0&quot;) 0px -138px / 32px no-repeat;"></div><div class="ulogin-button-google" data-uloginbutton="google" role="button" title="Google" style="margin: 0px 10px 10px 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: pointer; float: left; position: relative; display: inherit; width: 32px; height: 32px; left: 0px; top: 0px; box-sizing: content-box; background: url(&quot;https://ulogin.ru/version/2.0/img/providers-32-classic.png?version=img.2.0.0&quot;) 0px -206px / 32px no-repeat;"></div></div></div>
		</div>
	</div>
	<span title="Закрыть" class="close" onclick="hidePopup();">Жабу</span>
	</form></div>
<div class="popup" id="regForm">
	<div class="overflow" onclick="hidePopup();"></div>

		<form class="form" id="reg-form" action="https://massaget.kz/reg/" method="post">		
	<div class="popupContent">
		<div class="h1" style="margin-bottom: 12px;">Тіркелу</div>
		<p style="font-size: 16px;"><b>Порталға тіркелудің пайдасы</b></p>
		<p>Порталға тіркелу арқылы жазбаларға пікір білдіріп, үн қосуға, сонымен бірге өзіңіздің жеке блогыңызды жүргізуге
			мүмкіндік аласыз. Ақпаратты оқып қана қоймай, оған өз ойыңызды қосыңыз. Сіздің әр пікіріңіз біз үшін құнды.
			Қоғамға жеткізгіңіз келген ойды, ешкімге айта алмайтын сырыңызды Массагетпен бөлісіңіз.</p>
		<div class="col colle">
			<div class="row">
				<img class="ico" src="./Massaget.kz жастар порталы_files/reg1.png">
				<p><b>Жазуды сүйесіз бе?</b><br>
					Жазыңыз. Ғаламтордағы қазақ контентінің дамуына сіз де атсалысыңыз. Халық – сыншы.
					Өз бағаңызды жазу арқылы біліңіз.</p>
			</div>	
			<div class="row">
				<img class="ico" src="./Massaget.kz жастар порталы_files/reg2.png">
				<p><b>Жаңа орта</b><br>
					Массагет – үлкен отбасы. Жаза отырып, көзқарасы өзіңізбен сәйкес келетін жандарды
					табыңыз. Жаңа орта қалыптастырыңыз.</p>
			</div>	
			<div class="row">
				<img class="ico" src="./Massaget.kz жастар порталы_files/reg3.png">
				<p><b>Сізді бәрі оқиды!</b><br>
					Өзіңізді толғандырған тақырып төңірегінде ой өрбітіңіз. Өз оқырманыңызды жинап,
					танымал тұлғаға айналыңыз.</p>
			</div>		
			<div class="row">
				<img class="ico" src="./Massaget.kz жастар порталы_files/reg4.png">
				<p><b>Жеңімпаз болыңыз!</b><br>
					Порталымызда жиі ұйымдастырылатын байқауларға қатысып, бағалы сыйлықтар ұтып
					алуға мүмкіндігіңіз бар.</p>
			</div>			
		</div>
		<div class="col">
			<div class="row">
				<div class="label">
					<label for="Users_name">Есімі</label>				</div>
				<div class="field">
					<input name="Users[name]" id="Users_name" type="text" maxlength="50">					<div class="errorMessage" id="Users_name_em_" style="display:none"></div>				</div>
			</div>
			<div class="row">
				<div class="label">
					<label for="Users_email" class="required">E-mail <span class="required">*</span></label>				</div>
				<div class="field">
					<input name="Users[email]" id="Users_email" type="text" maxlength="128">					<div class="errorMessage" id="Users_email_em_" style="display:none"></div>				</div>
			</div>		
			<div class="row">
				<div class="label">
					<label for="Users_password" class="required">Кілт сөз <span class="required">*</span></label>				</div>
				<div class="field">
					<input name="Users[password]" id="Users_password" type="password" maxlength="128">					<div class="errorMessage" id="Users_password_em_" style="display:none"></div>				</div>
			</div>
			<div class="row">
				<div class="label">
					<label for="Users_password2" class="required">Кілт сөзді қайталаңыз <span class="required">*</span></label>				</div>
				<div class="field">
					<input name="Users[password2]" id="Users_password2" type="password" maxlength="128">					<div class="errorMessage" id="Users_password2_em_" style="display:none"></div>				</div>
			</div>
			<div class="row verifyCode">
				<div class="label">
					<label for="Users_verifyCode" class="required">Қауіпсіздік кодын енгізіңіз <span class="required">*</span></label>				</div>
				<div class="field">
					<input name="Users[verifyCode]" id="Users_verifyCode" type="text">					<div class="captcha"><img id="yw0" src="./Massaget.kz жастар порталы_files/5ab8cb1970731" alt=""><a id="yw0_button" href="https://massaget.kz/captcha/refresh/1"></a></div>
					<div class="errorMessage" id="Users_verifyCode_em_" style="display:none"></div>				</div>
			</div>
		</div>


		<div class="row button clearAfter">
			<input class="btn big" type="submit" name="yt8" value="Тіркелу">		</div>
	</div>
	<span title="Закрыть" class="close" onclick="hidePopup();">Закрыть</span>
	</form></div>
</body>
</html>
